{
  "name": "malal",
  "version": "0.0.0-development",
  "description": "a javascript event driven system",
  "main": "src/index.js",
  "scripts": {
    "precommit": "git add .",
    "commit": "git-cz",
    "postcommit": "git push origin HEAD",
    "test": "ava",
    "watch:test": "ava --watch",
    "cover": "nyc ava",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mouafa/malal.git"
  },
  "keywords": [
    "bus",
    "event",
    "emit",
    "on"
  ],
  "author": "mouafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mouafa/malal/issues"
  },
  "homepage": "https://github.com/mouafa/malal#readme",
  "devDependencies": {
    "ava": "0.19.1",
    "commitizen": "2.9.6",
    "coveralls": "2.13.0",
    "cz-conventional-changelog": "2.0.0",
    "nyc": "10.2.0",
    "semantic-release": "6.3.2"
  },
  "files": [
    "README.md",
    "logo.png",
    "src/"
  ],
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
